# Swagger オプション設定
SWAGGER_SPEC_PATH=../docs/swagger/gopher-stamp-crud.yml
SWAGGER_OUTPUT_DIR=./services/gopher-stamp-crud/swagger
SWAGGER_PACKAGE=openapi

# OAPI codegen options
OAPI_GENERATE_OPTIONS=-generate types,gin -package openapi
